API_URL=https://dummyjson.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable
GOOGLE_MAPS_KEY=holahola   # this is an api key obtained from https://console.cloud.google.com/apis/credentials/key/b68ab780-f2e9-4a2a-b398-340bac811483?authuser=1&project=inbound-aspect-429020-r0
